<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cloudy-day.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Weather App</title>
</head>
<body  onload="getWeatherData()">
    
    <div class="container">
        <!-- <video autoplay muted loop class="video">
        <source src="./production ID_5018900.mp4">
        Your browser does not support HTML5 video
    </video> -->
        <div class="current-info">

            <div class="date-container">
                <div class="time" id="time">
                    <!-- 12:00  -->
                    <span id="am-pm">
                        <!-- AM -->
                    </span>
                </div>
                <div class="date" id="date">
                    <!-- Sunday, 3rd July -->
                </div>

                <div class="others" id="current-weather-items">
                    
                </div>
            </div>

            

            <div class="place-container">
                <div class="time-zone" id="time-zone"></div>
                <div class="country" id="country"></div>
            </div>
        </div>

        
    </div>

    
    <div class="future-forecast">
        <div class="today" id="current-temp">
            
        </div>

        <div class="weather-forecast" id="weather-forecast">
            
        </div>
    </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" ></script>
    <script src="script.js"></script>
    
</body>
</html>
